#define CO2_RTD         (ANALOG_FLOATING   | PIN_PORT_A | PIN_NUM 06)
#define CO2_TX3         (PIN_AF_USART3     | PIN_PORT_C | PIN_NUM 10)
#define CO2_RX3         (PIN_AF_USART3     | PIN_PORT_C | PIN_NUM 11)
#define SPI3_SPARE      (OUTPUT_PP_50MHZ   | PIN_PORT_D | PIN_NUM 02) fix H2O_PROTECT
#define SPI3_MOSI       (PIN_AF_SPI3       | PIN_PORT_C | PIN_NUM 12) fix DOOR_INTERLOCK
#define SPI3_NSS_NOT    (OUTPUT_PP_50MHZ   | PIN_PORT_D | PIN_NUM 04) fix
#define SPI3_CS         (OUTPUT_PP_50MHZ   | PIN_PORT_D | PIN_NUM 05) fix

#else //!NEW_CO2_LASER_CONTROL_MODULE

#define AIN6_RTD        (ANALOG_FLOATING   | PIN_PORT_A | PIN_NUM 06)
#define SPI3_SCK        (PIN_AF_SPI3       | PIN_PORT_C | PIN_NUM 10)
#define SPI3_MISO       (PIN_AF_SPI3       | PIN_PORT_C | PIN_NUM 11)
#define SPI3_SPARE      (OUTPUT_PP_50MHZ   | PIN_PORT_D | PIN_NUM 02)
#define SPI3_MOSI       (PIN_AF_SPI3       | PIN_PORT_C | PIN_NUM 12)
#define SPI3_NSS_NOT    (OUTPUT_PP_50MHZ   | PIN_PORT_D | PIN_NUM 04)
#define SPI3_CS         (OUTPUT_PP_50MHZ   | PIN_PORT_D | PIN_NUM 05)

#endif //!NEW_CO2_LASER_CONTROL_MODULE

#ifdef USE_AB_ENCODER
#define CO2_LASER_PWM   (PIN_AF_TIM2       | PIN_OTYPE_PUSHPULL | PIN_OSPEED_100MHZ | PIN_PORT_A | PIN_NUM 03 | PIN_INIT_HIGH)
#define PANEL_ENC_A     (INPUT_PULLUP      | PIN_PORT_A | PIN_NUM 00 | PIN_AF_TIM5)
#define PANEL_ENC_B     (INPUT_PULLUP      | PIN_PORT_A | PIN_NUM 01 | PIN_AF_TIM5)
#define PANEL_ENC_SEL   (INPUT_PULLUP      | PIN_PORT_A | PIN_NUM 04)


#ifdef USE_6_TO_ONE_SELECT

#define PANEL_SEL_0     (INPUT_PULLUP      | PIN_PORT_F | PIN_NUM 07)
#define PANEL_SEL_1     (INPUT_PULLUP      | PIN_PORT_F | PIN_NUM 08)
#define PANEL_SEL_2     (INPUT_PULLUP      | PIN_PORT_H | PIN_NUM 08)
#define PANEL_SEL_3     (INPUT_PULLUP      | PIN_PORT_H | PIN_NUM 10)
#define PANEL_SEL_4     (INPUT_PULLUP      | PIN_PORT_H | PIN_NUM 09)
#define PANEL_SEL_5     (INPUT_PULLUP      | PIN_PORT_H | PIN_NUM 11)

#else   // original defs (!USE_6_TO_ONE_SELECT)

#define AIN5            (ANALOG_FLOATING   | PIN_PORT_F | PIN_NUM 07)
#define AIN6            (ANALOG_FLOATING   | PIN_PORT_F | PIN_NUM 08)
#define J17_13          (PIN_UNDEFINED     | PIN_PORT_H | PIN_NUM 08)  // undefined
#define J17_14          (PIN_UNDEFINED     | PIN_PORT_H | PIN_NUM 10)  // undefined
#define J17_15          (PIN_UNDEFINED     | PIN_PORT_H | PIN_NUM 09)  // undefined
#define J17_16          (PIN_UNDEFINED     | PIN_PORT_H | PIN_NUM 11)  // undefined

#endif  // !USE_6_TO_ONE_SELECT

#ifdef ADD_ON_SPI_DISPLAY
#define PIN_LCD_CS      (OUTPUT_PP_50MHZ   | PIN_PORT_B | PIN_NUM 12 | PIN_INIT_HIGH)
#define PIN_LCD_SCK     (PIN_AF_SPI2       | PIN_PORT_B | PIN_NUM 13)
#define PIN_LCD_MISO    (PIN_AF_SPI2       | PIN_PORT_B | PIN_NUM 14)
#define PIN_LCD_RST     PIN_UNDEFINED
#define PIN_LCD_MOSI    (PIN_AF_SPI2       | PIN_PORT_B | PIN_NUM 15)
#define PIN_LCD_BKL     (OUTPUT_PP_50MHZ   | PIN_PORT_C | PIN_NUM 08 | PIN_INIT_HIGH)
#define BB_ADDR_PIN_LCD_BKL		BIT_BAND(GPIOC_ODR_ADDR, 8)
#define PIN_LCD_D_CB    (OUTPUT_PP_50MHZ   | PIN_PORT_H | PIN_NUM 12)

#else // original defs (!ADD_ON_SPI_DISPLAY)
#define SPI2_NSS        (PIN_AF_SPI2       | PIN_PORT_B | PIN_NUM 12)
#define SPI2_SCK        (PIN_AF_SPI2       | PIN_PORT_B | PIN_NUM 13)
#define SPI2_MISO       (PIN_AF_SPI2       | PIN_PORT_B | PIN_NUM 14)
#define SPI2_MOSI       (PIN_AF_SPI2       | PIN_PORT_B | PIN_NUM 15)
#define SPI2_CS         (OUTPUT_PP_50MHZ   | PIN_PORT_H | PIN_NUM 12)
#define SPI2_SPARE      (OUTPUT_PP_50MHZ   | PIN_PORT_C | PIN_NUM 08)
#define BB_PIN_LCD_BKL	NULL
#endif  // !ADD_ON_SPI_DISPLAY

#define A_DIR           (OUTPUT_PP_50MHZ   | PIN_PORT_D | PIN_NUM 03)
#define A_FAULT         (INPUT_PULLUP      | PIN_PORT_I | PIN_NUM 04)
#define A_HOME          (INPUT_PULLUP      | PIN_PORT_I | PIN_NUM 05)
#define A_L1            (INPUT_PULLUP      | PIN_PORT_I | PIN_NUM 07)
#define A_L2            (INPUT_PULLUP      | PIN_PORT_I | PIN_NUM 06)
#define A_STEP          (OUTPUT_PP_50MHZ   | PIN_PORT_D | PIN_NUM 07)
#define AIN7            (ANALOG_FLOATING   | PIN_PORT_F | PIN_NUM 09)
#define AIN8            (ANALOG_FLOATING   | PIN_PORT_F | PIN_NUM 10)
#define B_DIR           (OUTPUT_PP_50MHZ   | PIN_PORT_C | PIN_NUM 02  | PIN_INIT_LOW)
#define B_FAULT         (INPUT_PULLUP      | PIN_PORT_I | PIN_NUM 11)
#define B_HOME          (INPUT_PULLUP      | PIN_PORT_I | PIN_NUM 10)
#define B_L1            (INPUT_PULLUP      | PIN_PORT_C | PIN_NUM 13)
#define B_L2            (INPUT_PULLUP      | PIN_PORT_I | PIN_NUM 09)
#define B_STEP          (OUTPUT_PP_50MHZ   | PIN_PORT_E | PIN_NUM 06 | PIN_INIT_LOW)
#define LATHE_STEP      (PIN_AF_TIM9       | PIN_OTYPE_PUSHPULL | PIN_OSPEED_100MHZ | PIN_PORT_E | PIN_NUM 06 | PIN_INIT_HIGH)
#define BOOT1           (PIN_UNDEFINED     | PIN_PORT_B | PIN_NUM 02)  // undefined
#define C_DIR           (OUTPUT_PP_50MHZ   | PIN_PORT_I | PIN_NUM 08)
#define C_FAULT         (INPUT_PULLUP      | PIN_PORT_E | PIN_NUM 05)
#define C_HOME          (INPUT_PULLUP      | PIN_PORT_E | PIN_NUM 04)
#define C_L1            (INPUT_PULLUP      | PIN_PORT_E | PIN_NUM 02)
#define C_L2            (INPUT_PULLUP      | PIN_PORT_E | PIN_NUM 03)
#define C_STEP          (OUTPUT_PP_50MHZ   | PIN_PORT_C | PIN_NUM 00 | PIN_INIT_LOW)
#define CAN1_RX         (PIN_AF_CAN1       | PIN_PORT_B | PIN_NUM 08 | PIN_PUPPD_PULLUP)
#define CAN1_TX         (PIN_AF_CAN1       | PIN_PORT_B | PIN_NUM 09)
#define CAN2_RX         (PIN_AF_CAN2       | PIN_PORT_B | PIN_NUM 05 | PIN_PUPPD_PULLUP)
#define CAN2_TX         (PIN_AF_CAN2       | PIN_PORT_B | PIN_NUM 06)
#define DAC2_OUT        (ANALOG_FLOATING   | PIN_PORT_A | PIN_NUM 05)
#define DRAIN1          (OUTPUT_PP_50MHZ   | PIN_PORT_A | PIN_NUM 07)
#define DRAIN2          (OUTPUT_PP_50MHZ   | PIN_PORT_C | PIN_NUM 04)
#define DRAIN3          (OUTPUT_PP_50MHZ   | PIN_PORT_C | PIN_NUM 05)
#define DRAIN4          (OUTPUT_PP_50MHZ   | PIN_PORT_B | PIN_NUM 11)
#define CAN_TX_LED      (OUTPUT_PP_50MHZ   | PIN_PORT_F | PIN_NUM 06)
#define HEARTBEAT       (OUTPUT_PP_2MHZ    | PIN_PORT_C | PIN_NUM 03)
#define HSS_AUX_PWR1    (OUTPUT_PP_50MHZ   | PIN_PORT_H | PIN_NUM 15)
#define HSS_AUX_PWR2    (OUTPUT_PP_50MHZ   | PIN_PORT_H | PIN_NUM 13)
#define HSS_AUX_PWR4    (OUTPUT_PP_50MHZ   | PIN_PORT_H | PIN_NUM 14)
#define HSS_AUX_PWR5    (OUTPUT_PP_50MHZ   | PIN_PORT_C | PIN_NUM 09)
#define HSS_AUX_PWR6    (OUTPUT_PP_50MHZ   | PIN_PORT_G | PIN_NUM 14)
#define HSS_AUX_PWR7    (OUTPUT_PP_50MHZ   | PIN_PORT_G | PIN_NUM 13)
#define HSS_AUX_PWR8    (OUTPUT_PP_50MHZ   | PIN_PORT_C | PIN_NUM 01)
#define HSS_AUX_PWR9    (OUTPUT_PP_50MHZ   | PIN_PORT_A | PIN_NUM 02)
#define J18_13          (PIN_UNDEFINED     | PIN_PORT_B | PIN_NUM 01)  // undefined
#define J18_14          (PIN_UNDEFINED     | PIN_PORT_H | PIN_NUM 03)  // undefined
#define J18_15          (PIN_UNDEFINED     | PIN_PORT_H | PIN_NUM 04)  // undefined
#define J19_9           (PIN_UNDEFINED     | PIN_PORT_H | PIN_NUM 02)  // undefined
#define JTCK_SWCLK      (PIN_AF_SWJ        | PIN_PORT_A | PIN_NUM 14)
#define JTDI            (PIN_AF_SWJ        | PIN_PORT_A | PIN_NUM 15)
#define JTDO_SWO        (PIN_AF_SWJ        | PIN_PORT_B | PIN_NUM 03)
#define JTMS_SWDIO      (PIN_AF_SWJ        | PIN_PORT_A | PIN_NUM 13)
#define JTRST           (PIN_AF_SWJ        | PIN_PORT_B | PIN_NUM 04)
#define MOTOR_EN        (OUTPUT_PP_2MHZ    | PIN_PORT_D | PIN_NUM 11 | PIN_INIT_LOW)
#define NC_SPARE        (PIN_UNDEFINED     | PIN_PORT_B | PIN_NUM 10)  // undefined
#define OSC_IN          (PIN_UNDEFINED     | PIN_PORT_H | PIN_NUM 00)  // undefined
#define OSC_OUT         (PIN_UNDEFINED     | PIN_PORT_H | PIN_NUM 01)  // undefined
#define OSC32_IN        (ANALOG_FLOATING   | PIN_PORT_C | PIN_NUM 14)
#define OSC32_OUT       (ANALOG_FLOATING   | PIN_PORT_C | PIN_NUM 15)
#define OTG_FS_DM       (PIN_AF_OTG_FS     | PIN_OSPEED_100MHZ | PIN_PORT_A | PIN_NUM 11)
#define OTG_FS_DP       (PIN_AF_OTG_FS     | PIN_OSPEED_100MHZ | PIN_PORT_A | PIN_NUM 12)
#define OTG_FS_ID       (PIN_AF_OTG_FS     | PIN_OSPEED_100MHZ | PIN_PORT_A | PIN_NUM 10)
#define RX6             (PIN_AF_USART6     | PIN_PORT_C | PIN_NUM 07)
#define SDRAM_A0        (PIN_AF_FSMC       | PIN_PORT_F | PIN_NUM 00)
#define SDRAM_A1        (PIN_AF_FSMC       | PIN_PORT_F | PIN_NUM 01)
#define SDRAM_A10       (PIN_AF_FSMC       | PIN_PORT_G | PIN_NUM 00)
#define SDRAM_A11       (PIN_AF_FSMC       | PIN_PORT_G | PIN_NUM 01)
#define SDRAM_A2        (PIN_AF_FSMC       | PIN_PORT_F | PIN_NUM 02)
#define SDRAM_A3        (PIN_AF_FSMC       | PIN_PORT_F | PIN_NUM 03)
#define SDRAM_A4        (PIN_AF_FSMC       | PIN_PORT_F | PIN_NUM 04)
#define SDRAM_A5        (PIN_AF_FSMC       | PIN_PORT_F | PIN_NUM 05)
#define SDRAM_A6        (PIN_AF_FSMC       | PIN_PORT_F | PIN_NUM 12)
#define SDRAM_A7        (PIN_AF_FSMC       | PIN_PORT_F | PIN_NUM 13)
#define SDRAM_A8        (PIN_AF_FSMC       | PIN_PORT_F | PIN_NUM 14)
#define SDRAM_A9        (PIN_AF_FSMC       | PIN_PORT_F | PIN_NUM 15)
#define SDRAM_BA0       (PIN_AF_FSMC       | PIN_PORT_G | PIN_NUM 04)
#define SDRAM_BA1       (PIN_AF_FSMC       | PIN_PORT_G | PIN_NUM 05)
#define SDRAM_CLK       (PIN_AF_FSMC       | PIN_PORT_G | PIN_NUM 08)
#define SDRAM_D0        (PIN_AF_FSMC       | PIN_PORT_D | PIN_NUM 14)
#define SDRAM_D1        (PIN_AF_FSMC       | PIN_PORT_D | PIN_NUM 15)
#define SDRAM_D10       (PIN_AF_FSMC       | PIN_PORT_E | PIN_NUM 13)
#define SDRAM_D11       (PIN_AF_FSMC       | PIN_PORT_E | PIN_NUM 14)
#define SDRAM_D12       (PIN_AF_FSMC       | PIN_PORT_E | PIN_NUM 15)
#define SDRAM_D13       (PIN_AF_FSMC       | PIN_PORT_D | PIN_NUM 08)
#define SDRAM_D14       (PIN_AF_FSMC       | PIN_PORT_D | PIN_NUM 09)
#define SDRAM_D15       (PIN_AF_FSMC       | PIN_PORT_D | PIN_NUM 10)
#define SDRAM_D2        (PIN_AF_FSMC       | PIN_PORT_D | PIN_NUM 00)
#define SDRAM_D3        (PIN_AF_FSMC       | PIN_PORT_D | PIN_NUM 01)
#define SDRAM_D4        (PIN_AF_FSMC       | PIN_PORT_E | PIN_NUM 07)
#define SDRAM_D5        (PIN_AF_FSMC       | PIN_PORT_E | PIN_NUM 08)
#define SDRAM_D6        (PIN_AF_FSMC       | PIN_PORT_E | PIN_NUM 09)
#define SDRAM_D7        (PIN_AF_FSMC       | PIN_PORT_E | PIN_NUM 10)
#define SDRAM_D8        (PIN_AF_FSMC       | PIN_PORT_E | PIN_NUM 11)
#define SDRAM_D9        (PIN_AF_FSMC       | PIN_PORT_E | PIN_NUM 12)
#define SDRAM_NBL0      (PIN_AF_FSMC       | PIN_PORT_E | PIN_NUM 00)
#define SDRAM_NBL1      (PIN_AF_FSMC       | PIN_PORT_E | PIN_NUM 01)
#define SDRAM_SDCKE1    (PIN_AF_FSMC       | PIN_PORT_H | PIN_NUM 07)
#define SDRAM_SDNCAS    (PIN_AF_FSMC       | PIN_PORT_G | PIN_NUM 15)
#define SDRAM_SDNE1     (PIN_AF_FSMC       | PIN_PORT_H | PIN_NUM 06)
#define SDRAM_SDNRAS    (PIN_AF_FSMC       | PIN_PORT_F | PIN_NUM 11)
#define SDRAM_SDNWE     (PIN_AF_FSMC       | PIN_PORT_H | PIN_NUM 05)
#define START           (INPUT_PULLUP      | PIN_PORT_B | PIN_NUM 00)
#define TX6             (PIN_AF_USART6     | PIN_PORT_C | PIN_NUM 06)
#define X_DIR           (OUTPUT_PP_50MHZ   | PIN_PORT_D | PIN_NUM 12)
#define X_FAULT         (INPUT_PULLUP      | PIN_PORT_G | PIN_NUM 02)
#define X_HOME          (INPUT_PULLUP      | PIN_PORT_G | PIN_NUM 03)
#define X_L1            (INPUT_PULLUP      | PIN_PORT_G | PIN_NUM 07)
#define X_L2            (INPUT_PULLUP      | PIN_PORT_G | PIN_NUM 06)
#define X_STEP          (OUTPUT_PP_50MHZ   | PIN_PORT_A | PIN_NUM 09)
#define Y_DIR           (OUTPUT_PP_50MHZ   | PIN_PORT_A | PIN_NUM 08)
#define Y_FAULT         (INPUT_PULLUP      | PIN_PORT_I | PIN_NUM 00)
#define Y_HOME          (INPUT_PULLUP      | PIN_PORT_I | PIN_NUM 01)
#define Y_L1            (INPUT_PULLUP      | PIN_PORT_I | PIN_NUM 03)
#define Y_L2            (INPUT_PULLUP      | PIN_PORT_I | PIN_NUM 02)
#define Y_STEP          (OUTPUT_PP_50MHZ   | PIN_PORT_D | PIN_NUM 13)
#define Z_DIR           (OUTPUT_PP_50MHZ   | PIN_PORT_D | PIN_NUM 06)
#define Z_FAULT         (INPUT_PULLUP      | PIN_PORT_G | PIN_NUM 09)
#define Z_HOME          (INPUT_PULLUP      | PIN_PORT_G | PIN_NUM 10)
#define Z_L1            (INPUT_PULLUP      | PIN_PORT_G | PIN_NUM 12)
#define Z_L2            (INPUT_PULLUP      | PIN_PORT_G | PIN_NUM 11)
#define Z_STEP          (OUTPUT_PP_50MHZ   | PIN_PORT_B | PIN_NUM 07)
