<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1574189084596" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/main.h" title="main.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="65638" selectionTopPixel="23154"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MotorDrivers.c" partName="MotorDrivers.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/MotorDrivers.c" title="MotorDrivers.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/MotorDrivers.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/MotorDrivers.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="20020" selectionTopPixel="13270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pinout.h" partName="pinout.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/pinout.h" title="pinout.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/pinout.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/pinout.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25008" selectionTopPixel="11968"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HardwareInit.c" partName="HardwareInit.c" path="C:/2015_Hyrel_Projects/Hydra4/src/HardwareInit.c" title="HardwareInit.c" tooltip="C:/2015_Hyrel_Projects/Hydra4/src/HardwareInit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/HardwareInit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="38768" selectionTopPixel="19100"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gui.c" partName="gui.c" path="M:/Greg/Hyrel/proj/HyrelCoocox/Hydra4/common/src/gui.c" title="gui.c" tooltip="M:/Greg/Hyrel/proj/HyrelCoocox/Hydra4/common/src/gui.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/src/gui.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="31438" selectionTopPixel="16480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" partName="lcd.c" path="M:/Greg/Hyrel/proj/HyrelCoocox/Hydra4/common/lcd/lcd.c" title="lcd.c" tooltip="M:/Greg/Hyrel/proj/HyrelCoocox/Hydra4/common/lcd/lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/lcd/lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="16636" selectionTopPixel="8460"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MCode.c" partName="MCode.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/MCode.c" title="MCode.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/MCode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/MCode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="30491" selectionTopPixel="21988"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/main.c" title="main.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="242243" selectionTopPixel="152234"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hyrel.h" partName="hyrel.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/inc/hyrel.h" title="hyrel.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/inc/hyrel.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/inc/hyrel.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="43015" selectionTopPixel="26452"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="headSetup.c" partName="headSetup.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/headSetup.c" title="headSetup.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/headSetup.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/headSetup.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="34693" selectionTopPixel="17276"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MotorDriver.h" partName="MotorDriver.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/MotorDriver.h" title="MotorDriver.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/MotorDriver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/MotorDriver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="2977" selectionTopPixel="4165"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GCode.c" partName="GCode.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/GCode.c" title="GCode.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/GCode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/GCode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="111444" selectionTopPixel="75394"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mailbox.c" partName="mailbox.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/mailbox.c" title="mailbox.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/mailbox.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/mailbox.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="13570" selectionTopPixel="6132"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Hydra_can.c" partName="Hydra_can.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/Hydra_can.c" title="Hydra_can.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/Hydra_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/Hydra_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="59565" selectionTopPixel="42410"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="headSetup.h" partName="headSetup.h" path="C:/2015_Hyrel_Projects/Hydra4/inc/headSetup.h" title="headSetup.h" tooltip="C:/2015_Hyrel_Projects/Hydra4/inc/headSetup.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/headSetup.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Hydra_can.h" partName="Hydra_can.h" path="C:/2015_Hyrel_Projects/Hydra4/inc/Hydra_can.h" title="Hydra_can.h" tooltip="C:/2015_Hyrel_Projects/Hydra4/inc/Hydra_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/Hydra_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="2040" selectionTopPixel="764"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cruftyCode.c" partName="cruftyCode.c" path="C:/2015_Hyrel_Projects/Hydra4/src/cruftyCode.c" title="cruftyCode.c" tooltip="C:/2015_Hyrel_Projects/Hydra4/src/cruftyCode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/cruftyCode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="3126" selectionTopPixel="1732"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="hyrel_can.c" partName="hyrel_can.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/src/hyrel_can.c" title="hyrel_can.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/src/hyrel_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/src/hyrel_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2050" selectionTopPixel="1796"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hyrel_can.h" partName="hyrel_can.h" path="C:/2015_Hyrel_Projects/Hydra4/common/inc/hyrel_can.h" title="hyrel_can.h" tooltip="C:/2015_Hyrel_Projects/Hydra4/common/inc/hyrel_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/inc/hyrel_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="7566" selectionTopPixel="2948"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Serial.c" partName="Serial.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/Serial.c" title="Serial.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/Serial.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/Serial.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="35214" selectionTopPixel="29506"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Serial.h" partName="Serial.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/Serial.h" title="Serial.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/Serial.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/Serial.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1367" selectionTopPixel="330"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pinInit.c" partName="pinInit.c" path="C:/Users/karl6/Documents/GitHub/Hydra4/src/pinInit.c" title="pinInit.c" tooltip="C:/Users/karl6/Documents/GitHub/Hydra4/src/pinInit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/pinInit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="108" selectionOffset="949" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/karl6/Documents/GitHub/Hydra4/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/karl6/Documents/GitHub/Hydra4/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="17815" selectionTopPixel="6402"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/karl6/Documents/GitHub/Hydra4/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/karl6/Documents/GitHub/Hydra4/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="12958" selectionTopPixel="5352"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/display.c" title="display.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="268" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GCode.h" partName="GCode.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/GCode.h" title="GCode.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/GCode.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/GCode.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1951" selectionTopPixel="1148"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x080c0000;0x080e0000;0x080fff00;0x08100000;0x080ffc00;" FocuseTabIndex="0" TabsValue="" TextValue="0x080ffc00" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="66">
<selection>&#x0A;<element name="FLASH"/>
</selection>
<registerValues baseAddress="Base Address: 0x40023C00" description="Description:  FLASH"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="_gs,ExecutionPtr, Motors[M_Y],cmdQue,motionQ,_gs._ctrlIndex,_gs._sliceNum,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="33">
<expanded>
<element path="/Project"/>
<element path="/Project/common"/>
<element path="/Project/common/lcd"/>
<element path="/Project/common/src"/>
<element path="/Project/inc"/>
<element path="/Project/src"/>
</expanded>
<selection>
<element path="/Project/src/Hydra_can.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a3f4e6">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749803" ratioLeft="1903" ratioRight="635" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a3f4e6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18b26eb" ratio="0.6353763" ratioLeft="819" ratioRight="470" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a3f4e6">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.119526625" ratioLeft="303" ratioRight="2232" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a3f4e6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3b69b9" ratio="0.89311045" ratioLeft="1763" ratioRight="211" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44950214" ratioLeft="632" ratioRight="774" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2366f1" ratio="0.36984354" ratioLeft="520" ratioRight="886" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a3f4e6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.views.ResourceNavigator" time="1495429743668"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1495429760830"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@d61516">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d61516">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d5ff6c" ratio="0.82038486" ratioLeft="1151" ratioRight="252" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d61516">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@151016" ratio="0.34122288" ratioLeft="865" ratioRight="1670" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d5ff6c">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ca05e4" ratio="0.76804733" ratioLeft="1947" ratioRight="588" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d61516">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@455abf" ratio="0.68359786" ratioLeft="646" ratioRight="299" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ca05e4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.13170731" ratioLeft="297" ratioRight="1958" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d61516"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b5eb2f" ratio="0.88518155" ratioLeft="1804" ratioRight="234" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/MCode.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/inc/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/inc/pinout.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/Serial.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/inc/Serial.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/GCode.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/inc/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/inc/MotorDriver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/inc/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/inc/GCode.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/Hydra_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/mailbox.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/common/src/hyrel_can.c"/>
</editors>
<item historyLabel="pinout.h" index="2">
<position info="not_deleted" x="24657" y="12"/>
</item>
<item historyLabel="pinout.h" index="2">
<position info="not_deleted" x="36199" y="12"/>
</item>
<item historyLabel="pinout.h" index="2">
<position info="not_deleted" x="25008" y="0"/>
</item>
<item historyLabel="MCode.c" index="0">
<position info="not_deleted" x="149593" y="12"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="97161" y="12"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="8347" y="0"/>
</item>
<item historyLabel="MCode.c" index="0">
<position info="not_deleted" x="30491" y="19"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="82472" y="19"/>
</item>
<item historyLabel="Serial.c" index="4">
<position info="not_deleted" x="35214" y="26"/>
</item>
<item historyLabel="Serial.h" index="5">
<position info="not_deleted" x="1367" y="10"/>
</item>
<item historyLabel="Serial.h" index="5">
<position info="not_deleted" x="1367" y="10"/>
</item>
<item historyLabel="Serial.c" index="4">
<position info="not_deleted" x="39314" y="10"/>
</item>
<item historyLabel="Serial.c" index="4">
<position info="not_deleted" x="40562" y="10"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="52998" y="10"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="53675" y="10"/>
</item>
<item historyLabel="Serial.c" index="4">
<position info="not_deleted" x="35214" y="26"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5424" y="26"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="148606" y="26"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="207177" y="26"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="207296" y="26"/>
</item>
<item historyLabel="GCode.c" index="6">
<position info="not_deleted" x="111293" y="27"/>
</item>
<item historyLabel="GCode.c" index="6">
<position info="not_deleted" x="111065" y="12"/>
</item>
<item historyLabel="GCode.c" index="6">
<position info="not_deleted" x="114664" y="12"/>
</item>
<item historyLabel="GCode.c" index="6">
<position info="not_deleted" x="111444" y="24"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="241015" y="24"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="250028" y="24"/>
</item>
<item historyLabel="GCode.c" index="6">
<position info="not_deleted" x="111444" y="24"/>
</item>
<item historyLabel="main.h" index="7">
<position info="not_deleted" x="97161" y="12"/>
</item>
<item historyLabel="main.h" index="7">
<position info="not_deleted" x="107554" y="24"/>
</item>
<item historyLabel="GCode.c" index="6">
<position info="not_deleted" x="111444" y="24"/>
</item>
<item historyLabel="GCode.c" index="6">
<position info="not_deleted" x="111444" y="24"/>
</item>
<item historyLabel="main.h" index="7">
<position info="not_deleted" x="107511" y="32"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="241242" y="32"/>
</item>
<item historyLabel="MotorDriver.h" index="8">
<position info="not_deleted" x="2977" y="2"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="107511" y="32"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="98481" y="14"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="98466" y="14"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="98466" y="14"/>
</item>
<item historyLabel="GCode.h" index="10">
<position info="not_deleted" x="1951" y="14"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="98466" y="14"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="100520" y="10"/>
</item>
<item historyLabel="Hydra_can.c" index="11">
<position info="not_deleted" x="40204" y="27"/>
</item>
<item historyLabel="Hydra_can.c" index="11">
<position info="not_deleted" x="40872" y="23"/>
</item>
<item historyLabel="Hydra_can.c" index="11">
<position info="not_deleted" x="57200" y="23"/>
</item>
<item historyLabel="Hydra_can.c" index="11">
<position/>
</item>
<item historyLabel="Hydra_can.c" index="11">
<position/>
</item>
<item historyLabel="mailbox.c" index="12">
<position info="not_deleted" x="79458" y="27"/>
</item>
<item historyLabel="mailbox.c" index="12">
<position info="not_deleted" x="13520" y="24"/>
</item>
<item historyLabel="hyrel_can.c" index="13">
<position info="not_deleted" x="1127" y="5"/>
</item>
<item active="true" historyLabel="hyrel_can.c" index="13">
<position info="not_deleted" x="1992" y="19"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sin.h" tooltip="Project/inc/sin.h">
<persistable path="/Project/inc/sin.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pins.h" tooltip="Project/common/inc/pins.h">
<persistable path="/Project/common/inc/pins.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="Project/cmsis_boot/cmsis_boot103/stm32f10x.h">
<persistable path="/Project/cmsis_boot/cmsis_boot103/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="Project/cmsis_lib/cmsis_lib103/inc/stm32f10x_tim.h">
<persistable path="/Project/cmsis_lib/cmsis_lib103/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Project/cmsis_boot/cmsis_boot103/startup/startup_stm32f10x_md.c">
<persistable path="/Project/cmsis_boot/cmsis_boot103/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="Project/cmsis_boot/cmsis_boot103/system_stm32f10x.c">
<persistable path="/Project/cmsis_boot/cmsis_boot103/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.c" tooltip="Project/cmsis/cmsis103/core_cm3.c">
<persistable path="/Project/cmsis/cmsis103/core_cm3.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pins_stm32f10x.h" tooltip="Project/common/inc/pins_stm32f10x.h">
<persistable path="/Project/common/inc/pins_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_ld.c" tooltip="Project/cmsis_boot/cmsis_boot103/startup/startup_stm32f10x_ld.c">
<persistable path="/Project/cmsis_boot/cmsis_boot103/startup/startup_stm32f10x_ld.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="taskmanager.h" tooltip="Project/inc/taskmanager.h">
<persistable path="/Project/inc/taskmanager.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pinout.h" tooltip="GD32MotorController/pinout.h">
<persistable path="/GD32MotorController/pinout.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GCode.h" tooltip="Project/inc/GCode.h">
<persistable path="/Project/inc/GCode.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canbus.c" tooltip="Project/src/canbus.c">
<persistable path="/Project/src/canbus.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" tooltip="Project/src/display.c">
<persistable path="/Project/src/display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Project/cmsis_boot/stm32f4xx.h">
<persistable path="/Project/cmsis_boot/stm32f4xx.h"/>
</file>
</mruList>
</workbench>