<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1574189084596" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MotorDrivers.c" partName="MotorDrivers.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/MotorDrivers.c" title="MotorDrivers.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/MotorDrivers.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/MotorDrivers.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="100621" selectionTopPixel="63840"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HardwareInit.c" partName="HardwareInit.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/HardwareInit.c" title="HardwareInit.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/HardwareInit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/HardwareInit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="2938" selectionTopPixel="1834"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gui.c" partName="gui.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/src/gui.c" title="gui.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/src/gui.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/src/gui.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="16551" selectionTopPixel="12712"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" partName="lcd.c" path="M:/Greg/Hyrel/proj/HyrelCoocox/Hydra4/common/lcd/lcd.c" title="lcd.c" tooltip="M:/Greg/Hyrel/proj/HyrelCoocox/Hydra4/common/lcd/lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/lcd/lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="16636" selectionTopPixel="8460"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MCode.c" partName="MCode.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/MCode.c" title="MCode.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/MCode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/MCode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="262447" selectionTopPixel="179626"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/main.c" title="main.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="213627" selectionTopPixel="129164"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hyrel.h" partName="hyrel.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/inc/hyrel.h" title="hyrel.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/inc/hyrel.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/inc/hyrel.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="43015" selectionTopPixel="26452"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="headSetup.c" partName="headSetup.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/headSetup.c" title="headSetup.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/headSetup.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/headSetup.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="34693" selectionTopPixel="17276"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MotorDriver.h" partName="MotorDriver.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/MotorDriver.h" title="MotorDriver.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/MotorDriver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/MotorDriver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="2977" selectionTopPixel="4165"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GCode.c" partName="GCode.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/GCode.c" title="GCode.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/GCode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/GCode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="111534" selectionTopPixel="75694"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mailbox.c" partName="mailbox.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/mailbox.c" title="mailbox.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/mailbox.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/mailbox.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="18406" selectionTopPixel="9614"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Hydra_can.c" partName="Hydra_can.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/Hydra_can.c" title="Hydra_can.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/Hydra_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/Hydra_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="4064" selectionTopPixel="2940"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="headSetup.h" partName="headSetup.h" path="C:/2015_Hyrel_Projects/Hydra4/inc/headSetup.h" title="headSetup.h" tooltip="C:/2015_Hyrel_Projects/Hydra4/inc/headSetup.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/headSetup.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Hydra_can.h" partName="Hydra_can.h" path="C:/2015_Hyrel_Projects/Hydra4/inc/Hydra_can.h" title="Hydra_can.h" tooltip="C:/2015_Hyrel_Projects/Hydra4/inc/Hydra_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/Hydra_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="2040" selectionTopPixel="764"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cruftyCode.c" partName="cruftyCode.c" path="C:/2015_Hyrel_Projects/Hydra4/src/cruftyCode.c" title="cruftyCode.c" tooltip="C:/2015_Hyrel_Projects/Hydra4/src/cruftyCode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/cruftyCode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="3126" selectionTopPixel="1732"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hyrel_can.c" partName="hyrel_can.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/src/hyrel_can.c" title="hyrel_can.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/src/hyrel_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/src/hyrel_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2050" selectionTopPixel="1796"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hyrel_can.h" partName="hyrel_can.h" path="C:/2015_Hyrel_Projects/Hydra4/common/inc/hyrel_can.h" title="hyrel_can.h" tooltip="C:/2015_Hyrel_Projects/Hydra4/common/inc/hyrel_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/inc/hyrel_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="7566" selectionTopPixel="2948"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Serial.h" partName="Serial.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/Serial.h" title="Serial.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/Serial.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/Serial.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="8703" selectionTopPixel="5425"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="111" selectionOffset="440783" selectionTopPixel="162120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/karl6/Documents/GitHub/Hydra4/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/karl6/Documents/GitHub/Hydra4/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="12958" selectionTopPixel="5352"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/display.c" title="display.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="268" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GCode.h" partName="GCode.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/GCode.h" title="GCode.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/GCode.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/GCode.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13821" selectionTopPixel="6748"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" partName="util.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/src/util.c" title="util.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/src/util.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/src/util.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="1277" selectionTopPixel="952"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HardwareInit.h" partName="HardwareInit.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/HardwareInit.h" title="HardwareInit.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/HardwareInit.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/HardwareInit.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="2783" selectionTopPixel="1225"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pins_stm32f4xx.h" partName="pins_stm32f4xx.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/inc/pins_stm32f4xx.h" title="pins_stm32f4xx.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/common/inc/pins_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/common/inc/pins_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="5113" selectionTopPixel="3690"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Serial.c" partName="Serial.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/Serial.c" title="Serial.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/src/Serial.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/src/Serial.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="189" selectionOffset="46212" selectionTopPixel="39151"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/main.h" title="main.h" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/inc/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/inc/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="65478" selectionTopPixel="23296"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_flash.c" partName="stm32f4xx_flash.c" path="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/cmsis_lib/src/stm32f4xx_flash.c" title="stm32f4xx_flash.c" tooltip="C:/Users/karl6/Documents/GitHub/HydraSt_407/Hydra4/cmsis_lib/src/stm32f4xx_flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/cmsis_lib/src/stm32f4xx_flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x080c0000;0x080e0000;0x080fff00;0x08100000;0x080ffc00;" FocuseTabIndex="0" TabsValue="" TextValue="0x080ffc00" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="66">
<selection>&#x0A;<element name="FLASH"/>
</selection>
<registerValues baseAddress="Base Address: 0x40023C00" description="Description:  FLASH"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="_gs,ExecutionPtr, Motors[M_Y],cmdQue,motionQ,_gs._ctrlIndex,_gs._sliceNum,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/Project"/>
<element path="/Project/inc"/>
</expanded>
<selection>
<element path="/Project/inc/main.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a3f4e6">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749803" ratioLeft="1903" ratioRight="635" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a3f4e6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18b26eb" ratio="0.70054305" ratioLeft="903" ratioRight="386" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a3f4e6">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.119526625" ratioLeft="303" ratioRight="2232" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a3f4e6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3b69b9" ratio="0.89311045" ratioLeft="1763" ratioRight="211" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44950214" ratioLeft="632" ratioRight="774" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2366f1" ratio="0.36984354" ratioLeft="520" ratioRight="886" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a3f4e6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.views.ResourceNavigator" time="1495429743668"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1495429760830"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@d61516">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d61516">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d5ff6c" ratio="0.82038486" ratioLeft="1151" ratioRight="252" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d61516">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@151016" ratio="0.34122288" ratioLeft="865" ratioRight="1670" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d5ff6c">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ca05e4" ratio="0.76804733" ratioLeft="1947" ratioRight="588" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d61516">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@455abf" ratio="0.68359786" ratioLeft="646" ratioRight="299" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ca05e4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.13170731" ratioLeft="297" ratioRight="1958" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d61516"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b5eb2f" ratio="0.88518155" ratioLeft="1804" ratioRight="234" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/Serial.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/MCode.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/MCode.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/inc/gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/inc/pinout.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/pinInit.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/pinInit.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/Serial.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/Hydra_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/MCode.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/inc/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/src/Serial.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="187663" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="187607" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="118278" y="0"/>
</item>
<item historyLabel="MCode.c" index="2">
<position info="not_deleted" x="150897" y="11"/>
</item>
<item historyLabel="MCode.c" index="2">
<position info="not_deleted" x="150916" y="14"/>
</item>
<item historyLabel="MCode.c" index="2">
<position info="not_deleted" x="147676" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="118278" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33101" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="213269" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="213480" y="0"/>
</item>
<item historyLabel="MCode.c" index="2">
<position info="not_deleted" x="150892" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="213463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="213513" y="20"/>
</item>
<item historyLabel="Serial.c" index="1">
<position info="not_deleted" x="46875" y="20"/>
</item>
<item historyLabel="Serial.c" index="1">
<position info="not_deleted" x="47159" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="213292" y="0"/>
</item>
<item historyLabel="MCode.c" index="2">
<position info="not_deleted" x="150892" y="0"/>
</item>
<item historyLabel="MCode.c" index="2">
<position info="not_deleted" x="150916" y="14"/>
</item>
<item historyLabel="MCode.c" index="2">
<position info="not_deleted" x="147676" y="14"/>
</item>
<item historyLabel="MCode.c" index="2">
<position info="not_deleted" x="147831" y="58"/>
</item>
<item historyLabel="MCode.c" index="2">
<position info="not_deleted" x="147812" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="213292" y="0"/>
</item>
<item historyLabel="MCode.c" index="4">
<position info="not_deleted" x="150892" y="288"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="269216" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="33101" y="13"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="213269" y="13"/>
</item>
<item historyLabel="gpio.h" index="5">
<position info="not_deleted" x="17912" y="0"/>
</item>
<item historyLabel="pinout.h" index="6">
<position info="not_deleted" x="48632" y="9"/>
</item>
<item historyLabel="pinInit.c" index="7">
<position info="not_deleted" x="1776" y="9"/>
</item>
<item historyLabel="pinout.h" index="6">
<position info="not_deleted" x="25946" y="275"/>
</item>
<item historyLabel="pinInit.c" index="8">
<position info="not_deleted" x="1776" y="9"/>
</item>
<item historyLabel="pinInit.c" index="8">
<position info="not_deleted" x="1732" y="10"/>
</item>
<item historyLabel="Serial.c" index="9">
<position info="not_deleted" x="48476" y="0"/>
</item>
<item historyLabel="Serial.c" index="9">
<position info="not_deleted" x="46985" y="9"/>
</item>
<item historyLabel="Hydra_can.c" index="10">
<position info="not_deleted" x="540" y="19"/>
</item>
<item historyLabel="Hydra_can.c" index="10">
<position info="not_deleted" x="4064" y="5"/>
</item>
<item historyLabel="MCode.c" index="11">
<position info="not_deleted" x="150892" y="288"/>
</item>
<item historyLabel="MCode.c" index="11">
<position info="not_deleted" x="264236" y="17"/>
</item>
<item historyLabel="main.h" index="12">
<position info="not_deleted" x="65531" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="213180" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="33123" y="4"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="33101" y="13"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="213269" y="13"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="216947" y="20"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="213627" y="20"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="213405" y="20"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="213513" y="20"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="213627" y="20"/>
</item>
<item historyLabel="Serial.c" index="14">
<position info="not_deleted" x="47538" y="5"/>
</item>
<item active="true" historyLabel="Serial.c" index="14">
<position info="not_deleted" x="48281" y="20"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mailbox.h" tooltip="Project/inc/mailbox.h">
<persistable path="/Project/inc/mailbox.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="Project/src/init.c">
<persistable path="/Project/src/init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pinout.h" tooltip="Project/inc/pinout.h">
<persistable path="/Project/inc/pinout.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="Project/inc/main.h">
<persistable path="/Project/inc/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Serial.c" tooltip="Project/src/Serial.c">
<persistable path="/Project/src/Serial.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pins_1xx.h" tooltip="HEAD103/Pheonix/GPIO/1xx/pins_1xx.h">
<persistable path="/HEAD103/Pheonix/GPIO/1xx/pins_1xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="Project/inc/gpio.h">
<persistable path="/Project/inc/gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pins_stm32f4xx.h" tooltip="Project/common/inc/pins_stm32f4xx.h">
<persistable path="/Project/common/inc/pins_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HardwareInit.h" tooltip="Project/inc/HardwareInit.h">
<persistable path="/Project/inc/HardwareInit.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" tooltip="Project/common/src/util.c">
<persistable path="/Project/common/src/util.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bootloader.c" tooltip="Project/src/bootloader.c">
<persistable path="/Project/src/bootloader.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" tooltip="Project/inc/init.h">
<persistable path="/Project/inc/init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="st7735lib.h" tooltip="Project/display/st7735lib.h">
<persistable path="/Project/display/st7735lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="st7735lib.c" tooltip="Project/display/st7735lib.c">
<persistable path="/Project/display/st7735lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DisplayList.h" tooltip="Project/inc/DisplayList.h">
<persistable path="/Project/inc/DisplayList.h"/>
</file>
</mruList>
</workbench>